name: "main"
collection_instances {
  id: "ttt_game"
  collection: "/main/ttt_core/ttt_game.collection"
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/main/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
