--main mods
local sim = require("main.ticktacktoe.modules.simulation")
local state = require("main.ticktacktoe.modules.state")
local present = require("main.ticktacktoe.modules.presentation")
local input = require("main.ticktacktoe.modules.input")
local constants = require("main.ticktacktoe.modules.constants")
--sub Mods
local grid = require("main.shared.modules.grid")


--game variables
--board data
local grid_size = vmath.vector3(3, 3, 0)
local tile_size = vmath.vector3(16, 16, 0)
local grid_pos = vmath.vector3(0, 0, 0)
local tile_count = 9
--object ids
local cam_id = "/camera#camera"


function init(self)
	--handle messages
	msg.post(".", "acquire_input_focus")

	-- create game data Objects 
	self.state = state.new()
	self.presentation = present.new()
	self.grid = grid.new(grid_size, tile_size, grid_pos)

	--create game visual objects
	present.create_board(self.presentation, self.grid, tile_count)
end


function on_message(self, message_id, message, sender)
	if message_id == constants.MSG_COMMAND then
		pprint(message.cmd)
		--handle simulation
		local state_data = sim.step(self.state, message.cmd )
		--check if state data is correct
		if not state_data.ok then return print(state_data.reason) end --Daten nicht korrekt, keine änderung der Präsentation
		--if correct, handle presentation
		present.apply(self.presentation, state_data) 
	end
end


function on_input(self, action_id, action)
	if self.state.is_input_enabled then
		--handle clock input
		input.handle_input(self, action_id, action)
	end
end
