local sim_mod = require("main.ttt_core.modules.ttt_simulation")
local state_mod = require("main.ttt_core.modules.ttt_state")
local grid_mod = require("main.shared.modules.grid")

local grid_size = vmath.vector3(3, 3, 0)
local tile_size = vmath.vector3(16, 16, 0)
local grid_pos = vmath.vector3(0, 0, 0)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.grid = grid_mod.create_grid(grid_size,tile_size, grid_pos)
	--pprint(self.grid)

	--for testing
	local pos = grid_mod.get_position_from_id(self.grid, 4)
	print("Position index 5: "..pos)
end

function update(self, dt)
	local result = sim_mod.step(state_mod.state, self.commands, dt ) 

	if (result) then
		self.commands = {} --leere commands Liste
		--set present snapshot for visuals
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then 
		pprint(action)
		local clickpoint = camera.screen_xy_to_world(action.screen_x, action.screen_y, "/camera#camera")
		print(clickpoint)--sogar mit scale!!!
	end
end
